//* Generated by rexx PDS2SEQ
//* CHANGE userid to your userid
//* change PDS if desired
//* put jobcard at top, submit
//*DELETE  EXEC PGM=IEFBR14
//*DD1     DD DSN=STE58.OSEO.JAVA,
//*        DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,0)
//*
//LOAD    EXEC PGM=IEBUPDTE,PARM='NEW'
//SYSPRINT DD SYSOUT=*
//SYSUT2  DD DSN=STE58.OSEO.JAVA,
//        DISP=(NEW,CATLG,DELETE),
//        DCB=(DSORG=PO,LRECL=80,BLKSIZE=8000,RECFM=FB),
//        UNIT=SYSDA,
//        SPACE=(TRK,(10,05,20),RLSE)
//*
//SYSIN  DD DATA,DLM='!!'

./ ADD NAME=$JOB
//OCOPYO   JOB (ACCT),JAVA,MSGCLASS=S,                                  JOB04648
//      NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),TIME=(0,10)
//*SET ENV=P1
//*SET ENV=R1
// SET ENV=U1
//MYLIB JCLLIB ORDER=(STE58.OSEO.CNTLM,
// S28P.&ENV..IOA920.PROCLIB,
// SYS1.SACBCNTL)

./ ADD NAME=JVMJCL8$
//VMJCL86 JOB (ACCT),JAVA,MSGCLASS=S,                                   JOB04648
//      NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),TIME=(0,10)
//*SET ENV=P1
//*SET ENV=R1
// SET ENV=U1
//MYLIB JCLLIB ORDER=(STE58.OSEO.JAVA,
// S28P.&ENV..IOA920.PROCLIB,
// SYS1.SACBCNTL)
//*******************************************************************
//* Licensed Materials - Property of IBM
//* 5655-DGH
//* Copyright IBM Corp. 1997, 2015
//* STATUS = HJVB800
//*
//* Batch job to run the Java VM
//*
//* Tailor the proc and job for your installation:
//* 1.) Modify the Job card per your installation's requirements
//* 2.) Modify the PROCLIB card to point to this PDS
//* 3.) edit JAVA_HOME to point the location of the SDK
//* 4.) edit APP_HOME to point the location of your app (if any)
//* 5.) Modify the CLASSPATH as required to point to your Java code
//* 6.) Modify JAVACLS and ARGS to launch desired Java class
//*
//*******************************************************************
//JAVA EXEC PROC=JVMPRC86,
// JAVACLS='HelloWorld'
//STDENV DD *
* This is a shell script which configures
* any environment variables for the Java JVM.
* Variables must be exported to be seen by the launcher.

. /etc/profile
export JAVA_HOME=/usr/lpp/java/J8.0_64

export PATH=/bin:"$ÈJAVA_HOMEË"/bin

LIBPATH=/lib:/usr/lib:"$ÈJAVA_HOMEË"/bin
LIBPATH="$LIBPATH":"$ÈJAVA_HOMEË"/lib/s390x
LIBPATH="$LIBPATH":"$ÈJAVA_HOMEË"/lib/s390x/j9vm
LIBPATH="$LIBPATH":"$ÈJAVA_HOMEË"/bin/classic
export LIBPATH="$LIBPATH":

* Customize your CLASSPATH here
APP_HOME=$JAVA_HOME
CLASSPATH=$APP_HOME:"$ÈJAVA_HOMEË"/lib:"$ÈJAVA_HOMEË"/lib/ext

* Add Application required jars to end of CLASSPATH
for i in "$ÈAPP_HOMEË"/*.jar; do
    CLASSPATH="$CLASSPATH":"$i"
    done
export CLASSPATH="$CLASSPATH":

* Set JZOS specific options
* Use this variable to specify encoding for DD STDOUT and STDERR
*export JZOS_OUTPUT_ENCODING=Cp1047
* Use this variable to prevent JZOS from handling MVS operator commands
*export JZOS_ENABLE_MVS_COMMANDS=false
* Use this variable to supply additional arguments to main
*export JZOS_MAIN_ARGS=""

* Configure JVM options
IJO="-Xms16m -Xmx128m"
* Uncomment the following to aid in debugging "Class Not Found" problems
*IJO="$IJO -verbose:class"
* Uncomment the following if you want to run with Ascii file encoding..
*IJO="$IJO -Dfile.encoding=ISO8859-1"
export IBM_JAVA_OPTIONS="$IJO "

//

./ ADD NAME=JVMJCL86
//VMJCL86 JOB (ACCT),JAVA,MSGCLASS=S,                                   JOB04648
//      NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),TIME=(0,10)
//*SET ENV=P1
//*SET ENV=R1
// SET ENV=U1
//MYLIB JCLLIB ORDER=(STE58.OSEO.JAVA,
// S28P.&ENV..IOA920.PROCLIB,
// SYS1.SACBCNTL)
//*******************************************************************
//* Licensed Materials - Property of IBM
//* 5655-DGH
//* Copyright IBM Corp. 1997, 2015
//* STATUS = HJVB800
//*
//* Batch job to run the Java VM
//*
//* Tailor the proc and job for your installation:
//* 1.) Modify the Job card per your installation's requirements
//* 2.) Modify the PROCLIB card to point to this PDS
//* 3.) edit JAVA_HOME to point the location of the SDK
//* 4.) edit APP_HOME to point the location of your app (if any)
//* 5.) Modify the CLASSPATH as required to point to your Java code
//* 6.) Modify JAVACLS and ARGS to launch desired Java class
//*
//*******************************************************************
//JAVA EXEC PROC=JVMPRC86,
// JAVACLS='HelloWorld'
//STDENV DD *
* This is a shell script which configures
* any environment variables for the Java JVM.
* Variables must be exported to be seen by the launcher.

. /etc/profile
export JAVA_HOME=/usr/lpp/java/bin/classic

export PATH=/bin:"$ÈJAVA_HOMEË"/bin

LIBPATH=/lib:/usr/lib:"$ÈJAVA_HOMEË"/bin
LIBPATH="$LIBPATH":"$ÈJAVA_HOMEË"/lib/s390x
LIBPATH="$LIBPATH":"$ÈJAVA_HOMEË"/lib/s390x/j9vm
LIBPATH="$LIBPATH":"$ÈJAVA_HOMEË"/bin/classic
export LIBPATH="$LIBPATH":

* Customize your CLASSPATH here
APP_HOME=$JAVA_HOME
CLASSPATH=$APP_HOME:"$ÈJAVA_HOMEË"/lib:"$ÈJAVA_HOMEË"/lib/ext

* Add Application required jars to end of CLASSPATH
for i in "$ÈAPP_HOMEË"/*.jar; do
    CLASSPATH="$CLASSPATH":"$i"
    done
export CLASSPATH="$CLASSPATH":

* Set JZOS specific options
* Use this variable to specify encoding for DD STDOUT and STDERR
*export JZOS_OUTPUT_ENCODING=Cp1047
* Use this variable to prevent JZOS from handling MVS operator commands
*export JZOS_ENABLE_MVS_COMMANDS=false
* Use this variable to supply additional arguments to main
*export JZOS_MAIN_ARGS=""

* Configure JVM options
IJO="-Xms16m -Xmx128m"
* Uncomment the following to aid in debugging "Class Not Found" problems
*IJO="$IJO -verbose:class"
* Uncomment the following if you want to run with Ascii file encoding..
*IJO="$IJO -Dfile.encoding=ISO8859-1"
export IBM_JAVA_OPTIONS="$IJO "

//

./ ADD NAME=MVSTOOLS
/usr/lpp/java/mvstools/samples/jcl/JVMprc86
/usr/lpp/java/mvstools/samples/jcl/JVMJCL86
./ ENDUP
!!
//
//* END \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
